This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NN_MRR.aux
The style file: apalike.bst
Database file #1: NN_MRR.bib
Repeated entry---line 403 of file NN_MRR.bib
 : @article{negahban2012unified
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 446 of file NN_MRR.bib
 : @article{yuan2007dimension
 :                           ,
I'm skipping whatever remains of this entry
You've used 32 entries,
            1935 wiz_defined-function locations,
            679 strings with 9508 characters,
and the built_in function-call counts, 13262 in all, are:
= -- 1321
> -- 534
< -- 22
+ -- 186
- -- 178
* -- 1185
:= -- 2293
add.period$ -- 97
call.type$ -- 32
change.case$ -- 246
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 464
empty$ -- 922
format.name$ -- 232
if$ -- 2567
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 163
num.names$ -- 96
pop$ -- 184
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 1056
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 419
(There were 2 error messages)
