\begin{thebibliography}{}

\bibitem[Beck and Teboulle, 2009]{beck2009fast}
Beck, A. and Teboulle, M. (2009).
\newblock Fast gradient-based algorithms for constrained total variation image
  denoising and deblurring problems.
\newblock {\em IEEE Transactions on Image Processing}, 18(11):2419--2434.

\bibitem[Belloni et~al., 2011]{belloni2011square}
Belloni, A., Chernozhukov, V., and Wang, L. (2011).
\newblock Square-root lasso: pivotal recovery of sparse signals via conic
  programming.
\newblock {\em Biometrika}, 98(4):791--806.

\bibitem[Bickel et~al., 2009]{bickel2009simultaneous}
Bickel, P.~J., Ritov, Y., and Tsybakov, A.~B. (2009).
\newblock Simultaneous analysis of {L}asso and {D}antzig selector.
\newblock {\em The Annals of Statistics}, 37(4):1705--1732.

\bibitem[Boyd et~al., 2011]{boyd2011distributed}
Boyd, S., Parikh, N., Chu, E., Peleato, B., and Eckstein, J. (2011).
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em Foundations and Trends{\textregistered} in Machine learning},
  3(1):1--122.

\bibitem[Deng and Yin, 2016]{deng2016global}
Deng, W. and Yin, W. (2016).
\newblock On the global and linear convergence of the generalized alternating
  direction method of multipliers.
\newblock {\em Journal of Scientific Computing}, 66(3):889--916.

\bibitem[Eaton, 1989]{eaton}
Eaton, M.~L. (1989).
\newblock {\em Chapter 7: Random orthogonal matrices}, volume~1 of {\em
  Regional Conference Series in Probability and Statistics}, pages 100--107.
\newblock Institute of Mathematical Statistics and American Statistical
  Association, Haywood CA and Alexandria VA.

\bibitem[Grant and Boyd, 2014]{cvx}
Grant, M. and Boyd, S. (2014).
\newblock {CVX}: Matlab software for disciplined convex programming, version
  2.1.
\newblock \url{http://cvxr.com/cvx}.

\bibitem[Gu et~al., 2018]{gu2018admm}
Gu, Y., Fan, J., Kong, L., Ma, S., and Zou, H. (2018).
\newblock Admm for high-dimensional sparse penalized quantile regression.
\newblock {\em Technometrics}, 60(3):319--331.

\bibitem[Lange, 2016]{lange2016mm}
Lange, K. (2016).
\newblock {\em MM optimization algorithms}, volume 147.
\newblock SIAM.

\bibitem[Laurent and Massart, 2000]{laurent2000adaptive}
Laurent, B. and Massart, P. (2000).
\newblock Adaptive estimation of a quadratic functional by model selection.
\newblock {\em The Annals of Statistics}, 28(5):1302--1338.

\bibitem[Lee and Liu, 2012]{lee2012simultaneous}
Lee, W. and Liu, Y. (2012).
\newblock Simultaneous multiple response regression and inverse covariance
  matrix estimation via penalized {G}aussian maximum likelihood.
\newblock {\em Journal of {M}ultivariate {A}nalysis}, 111:241--255.

\bibitem[Li et~al., 2016]{li2016fast}
Li, X., Jiang, H., Haupt, J., Arora, R., Liu, H., Hong, M., and Zhao, T.
  (2016).
\newblock On fast convergence of proximal algorithms for {SQRT-L}asso
  optimization: Don't worry about its nonsmooth loss function.
\newblock {\em arXiv preprint arXiv:1605.07950}.

\bibitem[Liu et~al., 2015]{liu2015calibrated}
Liu, H., Wang, L., and Zhao, T. (2015).
\newblock Calibrated multivariate regression with application to neural
  semantic basis discovery.
\newblock {\em Journal of Machine Learning Research}, 16:1579--1606.

\bibitem[Molstad and Rothman, 2016]{molstad2016indirect}
Molstad, A.~J. and Rothman, A.~J. (2016).
\newblock Indirect multivariate response linear regression.
\newblock {\em Biometrika}, 103(3):595--607.

\bibitem[Negahban et~al., 2012]{negahban2012unified}
Negahban, S.~N., Ravikumar, P., Wainwright, M.~J., and Yu, B. (2012).
\newblock A unified framework for high-dimensional analysis of $ m $-estimators
  with decomposable regularizers.
\newblock {\em Statistical Science}, 27(4):538--557.

\bibitem[Obozinski et~al., 2011]{obozinski2011support}
Obozinski, G., Wainwright, M.~J., and Jordan, M.~I. (2011).
\newblock Support union recovery in high-dimensional multivariate regression.
\newblock {\em The Annals of Statistics}, 39(1):1--47.

\bibitem[Parikh and Boyd, 2014]{parikh2014proximal}
Parikh, N. and Boyd, S. (2014).
\newblock Proximal algorithms.
\newblock {\em Foundations and Trends{\textregistered} in Optimization},
  1(3):127--239.

\bibitem[Rothman et~al., 2008]{rothman2008sparse}
Rothman, A.~J., Bickel, P.~J., Levina, E., and Zhu, J. (2008).
\newblock Sparse permutation invariant covariance estimation.
\newblock {\em Electronic Journal of Statistics}, 2:494--515.

\bibitem[Rothman et~al., 2010]{rothman2010sparse}
Rothman, A.~J., Levina, E., and Zhu, J. (2010).
\newblock Sparse multivariate regression with covariance estimation.
\newblock {\em Journal of Computational and Graphical Statistics},
  19(4):947--962.

\bibitem[Stucky, 2017]{stucky2017asymptotic}
Stucky, B. (2017).
\newblock {\em Asymptotic Confidence Regions and Sharp Oracle Results under
  Structured Sparsity}.
\newblock PhD thesis, ETH Zurich.

\bibitem[Sun and Zhang, 2012]{sun2012scaled}
Sun, T. and Zhang, C.-H. (2012).
\newblock Scaled sparse linear regression.
\newblock {\em Biometrika}, 99(4):879--898.

\bibitem[Turlach et~al., 2005]{turlach2005simultaneous}
Turlach, B.~A., Venables, W.~N., and Wright, S.~J. (2005).
\newblock Simultaneous variable selection.
\newblock {\em Technometrics}, 47(3):349--363.

\bibitem[Van~de Geer, 2016]{van2016estimation}
Van~de Geer, S. (2016).
\newblock Estimation and testing under sparsity.
\newblock {\em Lecture Notes in Mathematics}, 2159.

\bibitem[Van~de Geer and Stucky, 2016]{van2016chi2}
Van~de Geer, S. and Stucky, B. (2016).
\newblock $\chi$2-confidence sets in high-dimensional regression.
\newblock In {\em Statistical Analysis for High-Dimensional Data}, pages
  279--306. Springer.

\bibitem[Wan et~al., 2015]{wan2015tcga2stat}
Wan, Y.-W., Allen, G.~I., and Liu, Z. (2015).
\newblock {TCGA2STAT}: simple {TCGA} data access for integrated statistical
  analysis in {R}.
\newblock {\em Bioinformatics}, 32(6):952--954.

\bibitem[Wang, 2015]{wang2015joint}
Wang, J. (2015).
\newblock Joint estimation of sparse multivariate regression and conditional
  graphical models.
\newblock {\em Statistica Sinica}, 25(3):831--851.

\bibitem[Wang, 2013]{WANG2013135}
Wang, L. (2013).
\newblock The l1 penalized lad estimator for high dimensional linear
  regression.
\newblock {\em Journal of Multivariate Analysis}, 120:135 -- 151.

\bibitem[Watson, 1992]{watson1992characterization}
Watson, G.~A. (1992).
\newblock Characterization of the subdifferential of some matrix norms.
\newblock {\em Linear {A}lgebra and its {A}pplications}, 170:33--45.

\bibitem[Weinstein et~al., 2013]{weinstein2013cancer}
Weinstein, J.~N., Collisson, E.~A., Mills, G.~B., Shaw, K. R.~M., Ozenberger,
  B.~A., Ellrott, K., Shmulevich, I., Sander, C., Stuart, J.~M., and Network,
  C. G. A.~R. (2013).
\newblock The cancer genome atlas pan-cancer analysis project.
\newblock {\em Nature {G}enetics}, 45(10):1113.

\bibitem[Witten and Tibshirani, 2009]{witten2009covariance}
Witten, D.~M. and Tibshirani, R. (2009).
\newblock Covariance-regularized regression and classification for high
  dimensional problems.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 71(3):615--636.

\bibitem[Yin and Li, 2011]{yin2011sparse}
Yin, J. and Li, H. (2011).
\newblock A sparse conditional gaussian graphical model for analysis of
  genetical genomics data.
\newblock {\em The Annals of Applied Statistics}, 5(4):2630.

\bibitem[Yuan et~al., 2007]{yuan2007dimension}
Yuan, M., Ekici, A., Lu, Z., and Monteiro, R. (2007).
\newblock Dimension reduction and coefficient estimation in multivariate linear
  regression.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 69(3):329--346.

\end{thebibliography}
